{
  "name": "ae-sdk",
  "version": "1.0.0",
  "description": "The NodeJS bindings for the Attribution Engine SDK by Pex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Pexeso/ae-sdk-js"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "6.1.0",
    "bindings": "1.5.0"
  }
}
